<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="7a6c530e-6e37-e111-ec74-82921da8cc10">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="#99CCFF" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="oqA-hil1IKjVbyHf-9Ec-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOBIBFRPMySKyU1C8O-P-1" target="oqA-hil1IKjVbyHf-9Ec-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOBIBFRPMySKyU1C8O-P-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="670" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oqA-hil1IKjVbyHf-9Ec-2" value="" style="swimlane;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="435" y="610" width="550" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oqA-hil1IKjVbyHf-9Ec-13" value="UserService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="oqA-hil1IKjVbyHf-9Ec-2">
          <mxGeometry x="35" y="25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oqA-hil1IKjVbyHf-9Ec-14" value="PermissionService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="oqA-hil1IKjVbyHf-9Ec-2">
          <mxGeometry x="215" y="25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oqA-hil1IKjVbyHf-9Ec-15" value="LoggingService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="oqA-hil1IKjVbyHf-9Ec-2">
          <mxGeometry x="395" y="25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oqA-hil1IKjVbyHf-9Ec-9" value="API请求" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqA-hil1IKjVbyHf-9Ec-10" value="微服务层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqA-hil1IKjVbyHf-9Ec-25" value="" style="swimlane;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="1090" y="605" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oqA-hil1IKjVbyHf-9Ec-32" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="625" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oqA-hil1IKjVbyHf-9Ec-34" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="680" width="100" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
